### 코더 회고
배운 점: 번역기와 챗봇은 연결되는 개념임을 배웠다

아쉬운 점: loss가 nan이 뜨는데 여러 방법을 해봐도 해결되지 않아 이 부분에 시간을 모두 썼다. 그래서 다양한 실험을 해보지 못 한 점이 아쉽다

어려운 점: 오류가 뜨는 게 아니니 해결책을 찾는 것이 매우 어려웠다

느낀 점: 아직도 배울 게 한가득이다

---
🔑 **PRT(Peer Review Template)**
리뷰어: 

- []  **1. 주어진 문제를 해결하는 완성된 코드가 제출되었나요? (완성도)**
    - 문제에서 요구하는 최종 결과물이 첨부되었는지 확인
    - 문제를 해결하는 완성된 코드란 프로젝트 루브릭 3개 중 2개, 
    퀘스트 문제 요구조건 등을 지칭
        - 해당 조건을 만족하는 부분의 코드 및 결과물을 캡쳐하여 사진으로 첨부


- []  **2. 프로젝트에서 핵심적인 부분에 대한 설명이 주석(닥스트링) 및 마크다운 형태로 잘 기록되어있나요? (설명)**
    - []  모델 선정 이유

    - []  Metrics 선정 이유

    - []  Loss 선정 이유

    - 하면서 궁금했던 점에 대해서 주석을 달아놓거나   


- []  **3. 체크리스트에 해당하는 항목들을 모두 수행하였나요? (문제 해결)**
    - []  데이터를 분할하여 프로젝트를 진행했나요? (train, validation, test 데이터로 구분)<br>
    - []  하이퍼파라미터를 변경해가며 여러 시도를 했나요? (learning rate, dropout rate, unit, batch size, epoch 등)<br>


    - []  각 실험을 시각화하여 비교하였나요?  


    - []  모든 실험 결과가 기록되었나요?
 
- []  **4. 프로젝트에 대한 회고가 상세히 기록 되어 있나요? (회고, 정리)**
    - []  배운 점
    - []  아쉬운 점
    - []  느낀 점
    - []  어려웠던 점
